# API-Auction

./: README.md  RocketSeatAuction.sln  leilaoDbNLW.db
src/RocketSeatAuction.API/: Program.cs  RocketSeatAuction.API.csproj
src/RocketSeatAuction.API/Contracts/: IAuctionRepository.cs  IOfferRepository.cs  IUserRepository.cs
src/RocketSeatAuction.API/Controllers/: AuctionController.cs  OfferController.cs  RocketSeatAuctionBaseController.cs
src/RocketSeatAuction.API/Entities/: Item.cs  Offer.cs  User.cs
src/RocketSeatAuction.API/Filters/: AuthenticationUserAttribute.cs
src/RocketSeatAuction.API/Properties/: launchSettings.json
src/RocketSeatAuction.API/Repositories/: RocketSeatAuctionDbContext.cs
src/RocketSeatAuction.API/Repositories/DataAccess/: AuctionRepository.cs  OfferRepository.cs  UserRepository.cs
src/RocketSeatAuction.API/Services/: ILoggedUser.cs  LoggedUser.cs
src/RocketSeatAuction.API/UseCases/Auctions/GetCurrent/: GetCurrentAuctionUseCase.cs
src/RocketSeatAuction.API/UseCases/Offers/CreateOffer/: CreateOfferUseCase.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Auctions/GetCurrent/: GetCurrentAuctionUseCaseTest.cs
tests/UseCases.Test/Offers/: CreateOfferUseCaseTest.cs
