<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Auctions\NovaPasta\**" />
    <Compile Remove="UseCases\NovaPasta1\**" />
    <Compile Remove="UseCases\NovaPasta\**" />
    <Content Remove="UseCases\Auctions\NovaPasta\**" />
    <Content Remove="UseCases\NovaPasta1\**" />
    <Content Remove="UseCases\NovaPasta\**" />
    <EmbeddedResource Remove="UseCases\Auctions\NovaPasta\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta1\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta\**" />
    <None Remove="UseCases\Auctions\NovaPasta\**" />
    <None Remove="UseCases\NovaPasta1\**" />
    <None Remove="UseCases\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Responses\" />
  </ItemGroup>

</Project>
